{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://localhost/north",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret":"lookAtMyHooURse!",
	"key":"sid",
	"cookie": {
	  "path":"/",
	  "httpOnly":true,
	  "maxAge":63072000000
	}
  },
  "version": "0.0.4"
}